schema_version = "1.0.0"

id = "blender_project_manager"
version = "1.6.1"
name = "Blender Project Manager"
tagline = "Gerenciamento de projetos para animação e VFX"
maintainer = "Henrique Miranda <contato@henriquemiranda.com.br>"
type = "add-on"

website = "https://github.com/HMiranda00/blender_project_manager"

tags = ["Project Management", "Animation", "Pipeline"]

blender_version_min = "4.2.0"

license = [
  "SPDX:GPL-3.0-or-later",
]
copyright = [
  "2025 Henrique Miranda",
]

[permissions]
files = "Gerenciamento de arquivos e estrutura de projeto" 